Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated
[2025-05-20 14:14:14] -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:2034: Undefined variable $camposForm
[2025-05-20 14:14:15] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:2034: Undefined variable $camposForm -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma
[2025-05-20 14:14:15] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated
[2025-05-20 14:14:15] -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:2034: Undefined variable $camposForm
[2025-05-20 14:14:15] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:2034: Undefined variable $camposForm -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma
[2025-05-20 14:14:15] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated
[2025-05-20 14:15:00] -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:2034: Undefined variable $camposForm
[2025-05-20 14:15:00] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:2034: Undefined variable $camposForm -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma
[2025-05-20 14:15:00] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated
[2025-05-20 14:21:31] -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:2034: Undefined variable $camposForm
[2025-05-20 14:21:31] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:2034: Undefined variable $camposForm -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma
[2025-05-20 14:21:31] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated
[2025-05-20 14:21:31] -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:2034: Undefined variable $camposForm
[2025-05-20 14:21:31] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:2034: Undefined variable $camposForm -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma
[2025-05-20 14:21:31] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated
[2025-05-20 14:21:31] -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:2034: Undefined variable $camposForm
[2025-05-20 14:21:31] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:2034: Undefined variable $camposForm -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma
[2025-05-20 14:21:31] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated
[2025-05-20 14:22:45] -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:2034: Undefined variable $camposForm
[2025-05-20 14:22:45] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:2034: Undefined variable $camposForm -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma
[2025-05-20 14:22:45] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated
[2025-05-20 14:22:46] -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:2034: Undefined variable $camposForm
[2025-05-20 14:22:46] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:2034: Undefined variable $camposForm -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma
[2025-05-20 14:22:46] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated
[2025-05-20 14:22:46] -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:2034: Undefined variable $camposForm
[2025-05-20 14:22:46] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:2034: Undefined variable $camposForm -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma
[2025-05-20 14:22:46] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated
[2025-05-20 14:23:06] -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:2034: Undefined variable $camposForm
[2025-05-20 14:23:07] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:2034: Undefined variable $camposForm -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma
[2025-05-20 14:23:07] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated
[2025-05-20 14:23:45] -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:2034: Undefined variable $camposForm
[2025-05-20 14:23:45] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:2034: Undefined variable $camposForm -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma
[2025-05-20 14:23:45] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated
[2025-05-20 14:23:45] -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:2034: Undefined variable $camposForm
[2025-05-20 14:23:45] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:2034: Undefined variable $camposForm -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma
[2025-05-20 14:23:45] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated
[2025-05-20 14:24:11] -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:2034: Undefined variable $camposForm
[2025-05-20 14:24:11] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:2034: Undefined variable $camposForm -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma
[2025-05-20 14:24:11] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated
[2025-05-20 14:24:30] -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:2034: Undefined variable $camposForm
[2025-05-20 14:24:30] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:2034: Undefined variable $camposForm -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma
[2025-05-20 14:24:30] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated
[2025-05-20 14:26:54] -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:2034: Undefined variable $camposForm
[2025-05-20 14:26:54] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:2034: Undefined variable $camposForm -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma
[2025-05-20 14:26:54] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated
[2025-05-20 14:27:22] -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:2034: Undefined variable $camposForm
[2025-05-20 14:27:22] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:2034: Undefined variable $camposForm -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma
[2025-05-20 14:27:22] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated
[2025-05-20 14:27:22] -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:2034: Undefined variable $camposForm
[2025-05-20 14:27:22] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:2034: Undefined variable $camposForm -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma
[2025-05-20 14:27:22] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:243: Undefined array key "accionBuscarMenu"
[2025-05-21 09:27:28] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:243: Undefined array key "accionBuscarMenu" -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\Clases\controlador.php:274: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated
[2025-05-21 09:27:35] -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\Clases\controlador.php:274: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated
[2025-05-21 09:27:36] -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1449: Trying to access array offset on value of type null
[2025-05-21 09:27:36] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1449: Trying to access array offset on value of type null -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1467: Undefined array key "PlantillaModalForm"
[2025-05-21 09:27:36] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1467: Undefined array key "PlantillaModalForm" -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1471: foreach() argument must be of type array|object, null given
[2025-05-21 09:27:36] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1471: foreach() argument must be of type array|object, null given -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma
[2025-05-21 09:27:36] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated
[2025-05-21 09:27:38] -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:2034: Undefined variable $camposForm
[2025-05-21 09:27:38] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:2034: Undefined variable $camposForm -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma
[2025-05-21 09:27:38] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated
[2025-05-21 10:23:10] -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1449: Trying to access array offset on value of type null
[2025-05-21 10:23:10] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1449: Trying to access array offset on value of type null -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1471: foreach() argument must be of type array|object, null given
[2025-05-21 10:23:10] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1471: foreach() argument must be of type array|object, null given -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma
[2025-05-21 10:23:10] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated
[2025-05-21 10:23:12] -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:2034: Undefined variable $camposForm
[2025-05-21 10:23:12] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:2034: Undefined variable $camposForm -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma
[2025-05-21 10:23:12] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated
[2025-05-21 10:35:41] -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:2034: Undefined variable $camposForm
[2025-05-21 10:35:42] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:2034: Undefined variable $camposForm -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma
[2025-05-21 10:35:42] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated
[2025-05-21 10:35:43] -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1449: Trying to access array offset on value of type null
[2025-05-21 10:35:43] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1449: Trying to access array offset on value of type null -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1471: foreach() argument must be of type array|object, null given
[2025-05-21 10:35:43] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1471: foreach() argument must be of type array|object, null given -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma
[2025-05-21 10:35:43] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated
[2025-05-21 10:35:45] -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:2034: Undefined variable $camposForm
[2025-05-21 10:35:45] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:2034: Undefined variable $camposForm -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma
[2025-05-21 10:35:45] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated
[2025-05-21 10:36:23] -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:2034: Undefined variable $camposForm
[2025-05-21 10:36:23] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:2034: Undefined variable $camposForm -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma
[2025-05-21 10:36:23] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated
[2025-05-21 10:36:26] -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1449: Trying to access array offset on value of type null
[2025-05-21 10:36:26] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1449: Trying to access array offset on value of type null -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1471: foreach() argument must be of type array|object, null given
[2025-05-21 10:36:26] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1471: foreach() argument must be of type array|object, null given -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma
[2025-05-21 10:36:26] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated
[2025-05-21 10:36:27] -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:2034: Undefined variable $camposForm
[2025-05-21 10:36:27] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:2034: Undefined variable $camposForm -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma
[2025-05-21 10:36:27] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated
[2025-05-21 10:36:28] -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:2034: Undefined variable $camposForm
[2025-05-21 10:36:29] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:2034: Undefined variable $camposForm -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma
[2025-05-21 10:36:29] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated
[2025-05-21 10:36:43] -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:2034: Undefined variable $camposForm
[2025-05-21 10:36:43] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:2034: Undefined variable $camposForm -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma
[2025-05-21 10:36:43] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated
[2025-05-21 10:36:44] -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1449: Trying to access array offset on value of type null
[2025-05-21 10:36:44] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1449: Trying to access array offset on value of type null -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1471: foreach() argument must be of type array|object, null given
[2025-05-21 10:36:44] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1471: foreach() argument must be of type array|object, null given -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma
[2025-05-21 10:36:44] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated
[2025-05-21 10:36:46] -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:2034: Undefined variable $camposForm
[2025-05-21 10:36:46] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:2034: Undefined variable $camposForm -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma
[2025-05-21 10:36:46] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:243: Undefined array key "accionBuscarMenu"
[2025-05-21 10:37:15] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:243: Undefined array key "accionBuscarMenu" -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\Clases\controlador.php:274: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated
[2025-05-21 10:37:25] -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\Clases\controlador.php:274: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated
[2025-05-21 10:37:26] -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1449: Trying to access array offset on value of type null
[2025-05-21 10:37:26] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1449: Trying to access array offset on value of type null -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1467: Undefined array key "PlantillaModalForm"
[2025-05-21 10:37:26] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1467: Undefined array key "PlantillaModalForm" -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1471: foreach() argument must be of type array|object, null given
[2025-05-21 10:37:26] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1471: foreach() argument must be of type array|object, null given -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma
[2025-05-21 10:37:26] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated
[2025-05-21 10:37:27] -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:2034: Undefined variable $camposForm
[2025-05-21 10:37:27] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:2034: Undefined variable $camposForm -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma
[2025-05-21 10:37:27] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:243: Undefined array key "accionBuscarMenu"
[2025-05-21 10:39:54] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:243: Undefined array key "accionBuscarMenu" -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\Clases\controlador.php:274: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated
[2025-05-21 10:40:04] -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\Clases\controlador.php:274: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated
[2025-05-21 10:40:05] -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1449: Trying to access array offset on value of type null
[2025-05-21 10:40:06] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1449: Trying to access array offset on value of type null -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1467: Undefined array key "PlantillaModalForm"
[2025-05-21 10:40:06] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1467: Undefined array key "PlantillaModalForm" -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1471: foreach() argument must be of type array|object, null given
[2025-05-21 10:40:06] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1471: foreach() argument must be of type array|object, null given -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma
[2025-05-21 10:40:06] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated
[2025-05-21 10:40:07] -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:2034: Undefined variable $camposForm
[2025-05-21 10:40:07] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:2034: Undefined variable $camposForm -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma
[2025-05-21 10:40:07] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:243: Undefined array key "accionBuscarMenu"
[2025-05-21 10:41:49] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:243: Undefined array key "accionBuscarMenu" -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\Clases\controlador.php:274: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated
[2025-05-21 10:41:57] -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\Clases\controlador.php:274: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated
[2025-05-21 10:41:58] -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1449: Trying to access array offset on value of type null
[2025-05-21 10:41:58] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1449: Trying to access array offset on value of type null -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1467: Undefined array key "PlantillaModalForm"
[2025-05-21 10:41:58] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1467: Undefined array key "PlantillaModalForm" -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1471: foreach() argument must be of type array|object, null given
[2025-05-21 10:41:58] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1471: foreach() argument must be of type array|object, null given -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma
[2025-05-21 10:41:58] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated
[2025-05-21 10:41:59] -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:2034: Undefined variable $camposForm
[2025-05-21 10:41:59] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:2034: Undefined variable $camposForm -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma
[2025-05-21 10:41:59] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated
[2025-05-21 10:48:16] -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:2034: Undefined variable $camposForm
[2025-05-21 10:48:17] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:2034: Undefined variable $camposForm -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma
[2025-05-21 10:48:17] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:243: Undefined array key "accionBuscarMenu"
[2025-05-21 10:51:50] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:243: Undefined array key "accionBuscarMenu" -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\Clases\controlador.php:274: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated
[2025-05-21 10:51:59] -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\Clases\controlador.php:274: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated
[2025-05-21 10:52:00] -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1449: Trying to access array offset on value of type null
[2025-05-21 10:52:00] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1449: Trying to access array offset on value of type null -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1467: Undefined array key "PlantillaModalForm"
[2025-05-21 10:52:00] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1467: Undefined array key "PlantillaModalForm" -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1471: foreach() argument must be of type array|object, null given
[2025-05-21 10:52:00] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1471: foreach() argument must be of type array|object, null given -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma
[2025-05-21 10:52:00] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated
[2025-05-21 10:52:02] -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:2034: Undefined variable $camposForm
[2025-05-21 10:52:02] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:2034: Undefined variable $camposForm -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma
[2025-05-21 10:52:02] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated
[2025-05-21 10:56:41] -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:2034: Undefined variable $camposForm
[2025-05-21 10:56:42] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:2034: Undefined variable $camposForm -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma
[2025-05-21 10:56:42] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:243: Undefined array key "accionBuscarMenu"
[2025-05-21 10:58:11] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:243: Undefined array key "accionBuscarMenu" -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\Clases\controlador.php:274: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated
[2025-05-21 10:58:19] -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\Clases\controlador.php:274: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated
[2025-05-21 10:58:20] -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1449: Trying to access array offset on value of type null
[2025-05-21 10:58:20] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1449: Trying to access array offset on value of type null -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1467: Undefined array key "PlantillaModalForm"
[2025-05-21 10:58:20] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1467: Undefined array key "PlantillaModalForm" -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1471: foreach() argument must be of type array|object, null given
[2025-05-21 10:58:20] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1471: foreach() argument must be of type array|object, null given -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma
[2025-05-21 10:58:20] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated
[2025-05-21 10:58:22] -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:2034: Undefined variable $camposForm
[2025-05-21 10:58:22] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:2034: Undefined variable $camposForm -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma
[2025-05-21 10:58:22] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:243: Undefined array key "accionBuscarMenu"
[2025-05-21 11:00:25] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:243: Undefined array key "accionBuscarMenu" -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\Clases\controlador.php:274: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated
[2025-05-21 11:00:38] -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\Clases\controlador.php:274: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated
[2025-05-21 11:00:38] -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1449: Trying to access array offset on value of type null
[2025-05-21 11:00:38] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1449: Trying to access array offset on value of type null -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1467: Undefined array key "PlantillaModalForm"
[2025-05-21 11:00:38] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1467: Undefined array key "PlantillaModalForm" -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1471: foreach() argument must be of type array|object, null given
[2025-05-21 11:00:38] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1471: foreach() argument must be of type array|object, null given -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma
[2025-05-21 11:00:38] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated
[2025-05-21 11:00:40] -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:2034: Undefined variable $camposForm
[2025-05-21 11:00:40] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:2034: Undefined variable $camposForm -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma
[2025-05-21 11:00:40] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:243: Undefined array key "accionBuscarMenu"
[2025-05-21 11:03:08] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:243: Undefined array key "accionBuscarMenu" -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\Clases\controlador.php:274: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated
[2025-05-21 11:03:17] -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\Clases\controlador.php:274: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated
[2025-05-21 11:03:18] -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1449: Trying to access array offset on value of type null
[2025-05-21 11:03:18] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1449: Trying to access array offset on value of type null -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1467: Undefined array key "PlantillaModalForm"
[2025-05-21 11:03:18] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1467: Undefined array key "PlantillaModalForm" -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1471: foreach() argument must be of type array|object, null given
[2025-05-21 11:03:18] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1471: foreach() argument must be of type array|object, null given -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma
[2025-05-21 11:03:18] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated
[2025-05-21 11:03:20] -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:2034: Undefined variable $camposForm
[2025-05-21 11:03:20] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:2034: Undefined variable $camposForm -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma
[2025-05-21 11:03:20] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:243: Undefined array key "accionBuscarMenu"
[2025-05-21 11:08:25] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:243: Undefined array key "accionBuscarMenu" -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\Clases\controlador.php:274: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated
[2025-05-21 11:08:33] -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\Clases\controlador.php:274: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated
[2025-05-21 11:08:34] -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1449: Trying to access array offset on value of type null
[2025-05-21 11:08:34] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1449: Trying to access array offset on value of type null -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1467: Undefined array key "PlantillaModalForm"
[2025-05-21 11:08:34] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1467: Undefined array key "PlantillaModalForm" -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1471: foreach() argument must be of type array|object, null given
[2025-05-21 11:08:34] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1471: foreach() argument must be of type array|object, null given -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma
[2025-05-21 11:08:34] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated
[2025-05-21 11:08:35] -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:2034: Undefined variable $camposForm
[2025-05-21 11:08:36] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:2034: Undefined variable $camposForm -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma
[2025-05-21 11:08:36] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:243: Undefined array key "accionBuscarMenu"
[2025-05-21 11:11:31] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:243: Undefined array key "accionBuscarMenu" -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\Clases\controlador.php:274: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated
[2025-05-21 11:11:42] -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\Clases\controlador.php:274: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated
[2025-05-21 11:11:43] -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1449: Trying to access array offset on value of type null
[2025-05-21 11:11:43] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1449: Trying to access array offset on value of type null -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1467: Undefined array key "PlantillaModalForm"
[2025-05-21 11:11:43] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1467: Undefined array key "PlantillaModalForm" -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1471: foreach() argument must be of type array|object, null given
[2025-05-21 11:11:43] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1471: foreach() argument must be of type array|object, null given -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma
[2025-05-21 11:11:43] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated
[2025-05-21 11:11:45] -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:2034: Undefined variable $camposForm
[2025-05-21 11:11:45] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:2034: Undefined variable $camposForm -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma
[2025-05-21 11:11:45] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:243: Undefined array key "accionBuscarMenu"
[2025-05-21 11:13:28] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:243: Undefined array key "accionBuscarMenu" -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\Clases\controlador.php:274: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated
[2025-05-21 11:13:35] -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\Clases\controlador.php:274: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated
[2025-05-21 11:13:36] -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1449: Trying to access array offset on value of type null
[2025-05-21 11:13:36] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1449: Trying to access array offset on value of type null -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1467: Undefined array key "PlantillaModalForm"
[2025-05-21 11:13:36] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1467: Undefined array key "PlantillaModalForm" -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1471: foreach() argument must be of type array|object, null given
[2025-05-21 11:13:36] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1471: foreach() argument must be of type array|object, null given -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma
[2025-05-21 11:13:36] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated
[2025-05-21 11:13:38] -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:2034: Undefined variable $camposForm
[2025-05-21 11:13:38] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:2034: Undefined variable $camposForm -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma
[2025-05-21 11:13:38] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:243: Undefined array key "accionBuscarMenu"
[2025-05-21 11:15:23] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:243: Undefined array key "accionBuscarMenu" -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\Clases\controlador.php:274: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated
[2025-05-21 11:15:35] -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\Clases\controlador.php:274: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated
[2025-05-21 11:15:36] -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1449: Trying to access array offset on value of type null
[2025-05-21 11:15:36] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1449: Trying to access array offset on value of type null -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1467: Undefined array key "PlantillaModalForm"
[2025-05-21 11:15:36] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1467: Undefined array key "PlantillaModalForm" -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1471: foreach() argument must be of type array|object, null given
[2025-05-21 11:15:36] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1471: foreach() argument must be of type array|object, null given -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma
[2025-05-21 11:15:36] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated
[2025-05-21 11:15:37] -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:2034: Undefined variable $camposForm
[2025-05-21 11:15:37] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:2034: Undefined variable $camposForm -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma
[2025-05-21 11:15:37] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:243: Undefined array key "accionBuscarMenu"
[2025-05-21 11:18:19] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:243: Undefined array key "accionBuscarMenu" -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\Clases\controlador.php:274: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated
[2025-05-21 11:18:25] -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\Clases\controlador.php:274: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated
[2025-05-21 11:18:26] -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1449: Trying to access array offset on value of type null
[2025-05-21 11:18:26] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1449: Trying to access array offset on value of type null -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1467: Undefined array key "PlantillaModalForm"
[2025-05-21 11:18:26] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1467: Undefined array key "PlantillaModalForm" -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1471: foreach() argument must be of type array|object, null given
[2025-05-21 11:18:26] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1471: foreach() argument must be of type array|object, null given -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma
[2025-05-21 11:18:26] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated
[2025-05-21 11:18:27] -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:2034: Undefined variable $camposForm
[2025-05-21 11:18:27] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:2034: Undefined variable $camposForm -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma
[2025-05-21 11:18:27] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:243: Undefined array key "accionBuscarMenu"
[2025-05-21 11:19:42] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:243: Undefined array key "accionBuscarMenu" -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\Clases\controlador.php:274: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated
[2025-05-21 11:19:51] -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\Clases\controlador.php:274: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated
[2025-05-21 11:19:52] -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1449: Trying to access array offset on value of type null
[2025-05-21 11:19:52] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1449: Trying to access array offset on value of type null -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1467: Undefined array key "PlantillaModalForm"
[2025-05-21 11:19:52] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1467: Undefined array key "PlantillaModalForm" -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1471: foreach() argument must be of type array|object, null given
[2025-05-21 11:19:52] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1471: foreach() argument must be of type array|object, null given -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma
[2025-05-21 11:19:52] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated
[2025-05-21 11:19:53] -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:2034: Undefined variable $camposForm
[2025-05-21 11:19:54] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:2034: Undefined variable $camposForm -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma
[2025-05-21 11:19:54] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:243: Undefined array key "accionBuscarMenu"
[2025-05-21 11:24:50] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:243: Undefined array key "accionBuscarMenu" -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\Clases\controlador.php:274: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated
[2025-05-21 11:24:58] -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\Clases\controlador.php:274: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated
[2025-05-21 11:24:58] -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1449: Trying to access array offset on value of type null
[2025-05-21 11:24:59] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1449: Trying to access array offset on value of type null -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1467: Undefined array key "PlantillaModalForm"
[2025-05-21 11:24:59] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1467: Undefined array key "PlantillaModalForm" -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1471: foreach() argument must be of type array|object, null given
[2025-05-21 11:24:59] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1471: foreach() argument must be of type array|object, null given -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma
[2025-05-21 11:24:59] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated
[2025-05-21 11:24:59] -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:2034: Undefined variable $camposForm
[2025-05-21 11:24:59] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:2034: Undefined variable $camposForm -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma
[2025-05-21 11:24:59] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:243: Undefined array key "accionBuscarMenu"
[2025-05-21 12:17:38] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:243: Undefined array key "accionBuscarMenu" -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\Clases\controlador.php:274: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated
[2025-05-21 12:17:47] -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\Clases\controlador.php:274: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated
[2025-05-21 12:17:48] -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1449: Trying to access array offset on value of type null
[2025-05-21 12:17:48] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1449: Trying to access array offset on value of type null -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1467: Undefined array key "PlantillaModalForm"
[2025-05-21 12:17:48] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1467: Undefined array key "PlantillaModalForm" -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1471: foreach() argument must be of type array|object, null given
[2025-05-21 12:17:48] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1471: foreach() argument must be of type array|object, null given -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma
[2025-05-21 12:17:48] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated
[2025-05-21 12:17:49] -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:2034: Undefined variable $camposForm
[2025-05-21 12:17:49] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:2034: Undefined variable $camposForm -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma
[2025-05-21 12:17:49] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:243: Undefined array key "accionBuscarMenu"
[2025-05-21 12:21:01] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:243: Undefined array key "accionBuscarMenu" -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\Clases\controlador.php:274: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated
[2025-05-21 12:21:09] -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\Clases\controlador.php:274: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated
[2025-05-21 12:21:10] -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1449: Trying to access array offset on value of type null
[2025-05-21 12:21:10] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1449: Trying to access array offset on value of type null -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1467: Undefined array key "PlantillaModalForm"
[2025-05-21 12:21:10] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1467: Undefined array key "PlantillaModalForm" -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1471: foreach() argument must be of type array|object, null given
[2025-05-21 12:21:10] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1471: foreach() argument must be of type array|object, null given -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma
[2025-05-21 12:21:10] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated
[2025-05-21 12:21:11] -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:2034: Undefined variable $camposForm
[2025-05-21 12:21:11] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:2034: Undefined variable $camposForm -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma
[2025-05-21 12:21:11] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:243: Undefined array key "accionBuscarMenu"
[2025-05-21 12:22:33] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:243: Undefined array key "accionBuscarMenu" -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\Clases\controlador.php:274: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated
[2025-05-21 12:22:42] -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\Clases\controlador.php:274: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated
[2025-05-21 12:22:43] -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1449: Trying to access array offset on value of type null
[2025-05-21 12:22:43] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1449: Trying to access array offset on value of type null -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1467: Undefined array key "PlantillaModalForm"
[2025-05-21 12:22:43] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1467: Undefined array key "PlantillaModalForm" -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1471: foreach() argument must be of type array|object, null given
[2025-05-21 12:22:43] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1471: foreach() argument must be of type array|object, null given -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma
[2025-05-21 12:22:43] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated
[2025-05-21 12:22:44] -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:2034: Undefined variable $camposForm
[2025-05-21 12:22:44] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:2034: Undefined variable $camposForm -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma
[2025-05-21 12:22:44] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:243: Undefined array key "accionBuscarMenu"
[2025-05-21 12:24:30] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:243: Undefined array key "accionBuscarMenu" -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\Clases\controlador.php:274: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated
[2025-05-21 12:24:41] -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\Clases\controlador.php:274: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated
[2025-05-21 12:24:42] -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1449: Trying to access array offset on value of type null
[2025-05-21 12:24:42] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1449: Trying to access array offset on value of type null -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1467: Undefined array key "PlantillaModalForm"
[2025-05-21 12:24:42] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1467: Undefined array key "PlantillaModalForm" -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1471: foreach() argument must be of type array|object, null given
[2025-05-21 12:24:42] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1471: foreach() argument must be of type array|object, null given -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma
[2025-05-21 12:24:42] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated
[2025-05-21 12:24:43] -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:2034: Undefined variable $camposForm
[2025-05-21 12:24:43] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:2034: Undefined variable $camposForm -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma
[2025-05-21 12:24:43] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:243: Undefined array key "accionBuscarMenu"
[2025-05-21 12:27:22] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:243: Undefined array key "accionBuscarMenu" -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\Clases\controlador.php:274: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated
[2025-05-21 12:27:30] -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\Clases\controlador.php:274: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated
[2025-05-21 12:27:31] -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1449: Trying to access array offset on value of type null
[2025-05-21 12:27:31] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1449: Trying to access array offset on value of type null -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1467: Undefined array key "PlantillaModalForm"
[2025-05-21 12:27:31] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1467: Undefined array key "PlantillaModalForm" -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1471: foreach() argument must be of type array|object, null given
[2025-05-21 12:27:31] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1471: foreach() argument must be of type array|object, null given -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma
[2025-05-21 12:27:31] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated
[2025-05-21 12:27:32] -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:2034: Undefined variable $camposForm
[2025-05-21 12:27:32] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:2034: Undefined variable $camposForm -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma
[2025-05-21 12:27:32] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:243: Undefined array key "accionBuscarMenu"
[2025-05-21 12:31:24] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:243: Undefined array key "accionBuscarMenu" -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\Clases\controlador.php:274: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated
[2025-05-21 12:31:35] -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\Clases\controlador.php:274: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated
[2025-05-21 12:31:36] -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1449: Trying to access array offset on value of type null
[2025-05-21 12:31:36] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1449: Trying to access array offset on value of type null -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1467: Undefined array key "PlantillaModalForm"
[2025-05-21 12:31:36] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1467: Undefined array key "PlantillaModalForm" -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1471: foreach() argument must be of type array|object, null given
[2025-05-21 12:31:36] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1471: foreach() argument must be of type array|object, null given -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma
[2025-05-21 12:31:36] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated
[2025-05-21 12:31:38] -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:2034: Undefined variable $camposForm
[2025-05-21 12:31:38] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:2034: Undefined variable $camposForm -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma
[2025-05-21 12:31:38] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:243: Undefined array key "accionBuscarMenu"
[2025-05-21 12:34:05] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:243: Undefined array key "accionBuscarMenu" -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\Clases\controlador.php:274: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated
[2025-05-21 12:34:16] -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\Clases\controlador.php:274: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated
[2025-05-21 12:34:16] -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1449: Trying to access array offset on value of type null
[2025-05-21 12:34:16] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1449: Trying to access array offset on value of type null -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1467: Undefined array key "PlantillaModalForm"
[2025-05-21 12:34:16] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1467: Undefined array key "PlantillaModalForm" -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1471: foreach() argument must be of type array|object, null given
[2025-05-21 12:34:16] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1471: foreach() argument must be of type array|object, null given -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma
[2025-05-21 12:34:16] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated
[2025-05-21 12:34:17] -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:2034: Undefined variable $camposForm
[2025-05-21 12:34:17] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:2034: Undefined variable $camposForm -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma
[2025-05-21 12:34:17] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:243: Undefined array key "accionBuscarMenu"
[2025-05-21 12:35:24] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:243: Undefined array key "accionBuscarMenu" -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\Clases\controlador.php:274: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated
[2025-05-21 12:35:33] -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\Clases\controlador.php:274: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated
[2025-05-21 12:35:34] -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1449: Trying to access array offset on value of type null
[2025-05-21 12:35:35] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1449: Trying to access array offset on value of type null -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1467: Undefined array key "PlantillaModalForm"
[2025-05-21 12:35:35] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1467: Undefined array key "PlantillaModalForm" -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1471: foreach() argument must be of type array|object, null given
[2025-05-21 12:35:35] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1471: foreach() argument must be of type array|object, null given -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma
[2025-05-21 12:35:35] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated
[2025-05-21 12:35:36] -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:2034: Undefined variable $camposForm
[2025-05-21 12:35:36] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:2034: Undefined variable $camposForm -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma
[2025-05-21 12:35:36] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:243: Undefined array key "accionBuscarMenu"
[2025-05-21 12:36:52] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:243: Undefined array key "accionBuscarMenu" -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\Clases\controlador.php:274: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated
[2025-05-21 12:37:04] -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\Clases\controlador.php:274: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated
[2025-05-21 12:37:04] -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1449: Trying to access array offset on value of type null
[2025-05-21 12:37:05] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1449: Trying to access array offset on value of type null -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1467: Undefined array key "PlantillaModalForm"
[2025-05-21 12:37:05] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1467: Undefined array key "PlantillaModalForm" -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1471: foreach() argument must be of type array|object, null given
[2025-05-21 12:37:05] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1471: foreach() argument must be of type array|object, null given -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma
[2025-05-21 12:37:05] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated
[2025-05-21 12:37:05] -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:2034: Undefined variable $camposForm
[2025-05-21 12:37:05] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:2034: Undefined variable $camposForm -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma
[2025-05-21 12:37:05] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:243: Undefined array key "accionBuscarMenu"
[2025-05-21 12:38:42] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:243: Undefined array key "accionBuscarMenu" -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\Clases\controlador.php:274: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated
[2025-05-21 12:38:51] -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\Clases\controlador.php:274: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated
[2025-05-21 12:38:51] -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1449: Trying to access array offset on value of type null
[2025-05-21 12:38:52] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1449: Trying to access array offset on value of type null -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1467: Undefined array key "PlantillaModalForm"
[2025-05-21 12:38:52] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1467: Undefined array key "PlantillaModalForm" -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1471: foreach() argument must be of type array|object, null given
[2025-05-21 12:38:52] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:1471: foreach() argument must be of type array|object, null given -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma
[2025-05-21 12:38:52] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated
[2025-05-21 12:38:52] -> Error [8192] en C:\xampp\htdocs\PortalWebManu\php\index.php:12: Creation of dynamic property Estado::$adjuntarDocumentoFormAutomatico is deprecated -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:2034: Undefined variable $camposForm
[2025-05-21 12:38:52] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:2034: Undefined variable $camposForm -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma
[2025-05-21 12:38:52] -> Error [2] en C:\xampp\htdocs\PortalWebManu\php\pinta.php:355: Undefined variable $ModalFirma -> 